<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8">
<title>BibTeX</title>
</head>
<body>
<h1>Lista de Categorias e respetiva ocorrência</h1>
<ul>
<li>string -> 31
</li><li>techreport -> 140
</li><li>inbook -> 3
</li><li>book -> 47
</li><li>phdthesis -> 21
</li><li>article -> 142
</li><li>inproceedings -> 209
</li><li>unpublished -> 15
</li><li>incollection -> 6
</li><li>manual -> 13
</li><li>misc -> 61
</li><li>proceedings -> 4
</li><li>mastersthesis -> 2
</li><li>proceeding -> 1
</li></ul>
<p>Total de Categorias encontradas no ficheiro: 695</p>
</body>
</html>